# Sunshine-Version-2

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/clean_sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/example/android/clean_sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/android/clean_sunshine/app/data/local/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/android/clean_sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clean_sunshine/app/: CleanSunshineApp.java  Utility.java
app/src/main/java/com/example/android/clean_sunshine/app/data/domain/: Forecast.java  Location.java  TodayForecast.java
app/src/main/java/com/example/android/clean_sunshine/app/data/gps/: AndroidLocationProvider.java  LocationProviderImp.java
app/src/main/java/com/example/android/clean_sunshine/app/data/local/: DbForecastMapper.java  ForecastContract.java  ForecastDbHelper.java  ForecastProvider.java  LocalForecastGatewayImp.java  LocalGateway.java  LocalGatewayImp.java
app/src/main/java/com/example/android/clean_sunshine/app/data/network/: NetworkForecastGatewayImp.java  NetworkGatewayImp.java  OpenWeatherApiClient.java
app/src/main/java/com/example/android/clean_sunshine/app/data/remote/: ApiCity.java  ApiCoordinates.java  ApiForecast.java  ApiForecastItem.java  ApiForecastMapper.java  ApiTemperature.java  ApiWeather.java  OpenWeatherApiClient.java  RemoteGateway.java
app/src/main/java/com/example/android/clean_sunshine/app/data/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/clean_sunshine/app/dependencies/: GatewaysFactory.java  InteractorFactory.java  PresenterFactory.java  SunshineNotificationManagerFactory.java
app/src/main/java/com/example/android/clean_sunshine/app/domain/interactor/: Interactor.java  LoadForecastByIdInteractor.java  LoadForecastInteractor.java  LoadTodayForecastInteractor.java  LoadTwoWeeksForecastInteractor.java  LoadWeekForecastInteractor.java  RefreshCurrentLocationForecastInteractor.java  RefreshForecastInteractor.java  RefreshManualLocationForecastInteractor.java  RefreshWeekForecastInteractor.java
app/src/main/java/com/example/android/clean_sunshine/app/presenter/: InteractorExecutor.java  InteractorExecutorImp.java
app/src/main/java/com/example/android/clean_sunshine/data/gps/: AndroidLocationProvider.java
app/src/main/java/com/example/android/clean_sunshine/data/local/: DbForecastMapper.java  ForecastContract.java  ForecastDbHelper.java  ForecastProvider.java  LocalForecastGatewayImp.java
app/src/main/java/com/example/android/clean_sunshine/data/network/: NetworkForecastGatewayImp.java  OpenWeatherApiClient.java
app/src/main/java/com/example/android/clean_sunshine/data/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/clean_sunshine/dependencies/: GatewaysFactory.java  InteractorFactory.java  PresenterFactory.java  SunshineNotificationManagerFactory.java
app/src/main/java/com/example/android/clean_sunshine/domain/interactor/: LoadForecastByIdInteractor.java  LoadSingleForecastInteractor.java  LoadTodayForecastInteractor.java  RefreshCurrentLocationForecastInteractor.java  RefreshManualLocationForecastInteractor.java
app/src/main/java/com/example/android/clean_sunshine/domain/model/: Forecast.java  LocalForecastGateway.java  Location.java  LocationProvider.java  NetworkForecastGateway.java
app/src/main/java/com/example/android/clean_sunshine/presentation/: SunshineViewInjector.java
app/src/main/java/com/example/android/clean_sunshine/presentation/detail/: DetailPresenter.java  DetailView.java
app/src/main/java/com/example/android/clean_sunshine/presenter/: InteractorExecutor.java  InteractorExecutorImp.java  SunshineViewInjector.java  ViewInjectorImp.java
app/src/main/java/com/example/android/clean_sunshine/presenter/detail/: DetailPresenter.java  DetailView.java
app/src/main/java/com/example/android/clean_sunshine/presenter/forecast/: ForecastPresenter.java  ForecastView.java
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ForecastTodayViewHolder.java  ForecastViewHolder.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: LocalGateway.java  Location.java  RemoteGateway.java  Weather.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  syncadapter.xml
app/src/test/java/com/example/android/clean_sunshine/domain/interactor/: LoadForecastInteractorShould.java
app/src/test/java/com/example/android/clean_sunshine/presentation/: ForecastPresenterShould.java
app/src/test/java/com/example/android/clean_sunshine/presenter/: ForecastPresenterShould.java  TestViewInjector.java
persistence/: build.gradle
persistence/src/androidTest/java/com/example/android/clean_sunshine/persistence/: TestDb.java  TestUriMatcher.java  TestWeatherContract.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/example/android/clean_sunshine/persistence/: DbForecastMapper.java  ForecastContract.java  ForecastDbHelper.java  ForecastProvider.java  LocalForecastGatewayImp.java
persistence/src/test/java/com/example/android/clean_sunshine/persistence/: ExampleUnitTest.java
(+78 files in other folders)
