apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.4'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  repositories {
    jcenter()
  }

  ext {
    // Android config
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = 'com.example.android.clean_sunshine.app'
    androidVersionCode = 1
    androidVersionName = '1.0'
  }

}
