allprojects {
  ext {
    dependencies = [androidSupportv7           : 'com.android.support:appcompat-v7:23.1.1',
                    recyclerView               : 'com.android.support:recyclerview-v7:23.1.1',
                    butterknife                : 'com.jakewharton:butterknife:7.0.1',
                    okHttp                     : 'com.squareup.okhttp:okhttp:2.6.0',
                    retrofit                   : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                    gsonConverter              : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                    loggingInterceptor         : 'com.squareup.okhttp:logging-interceptor:2.6.0',
                    recyclerAdapters           : 'com.github.cmc00022:easyrecycleradapters:1.1.0',
                    threaddecoratedview        : 'me.panavtec:threaddecoratedview-common:1.5.2',
                    threaddecoratedviewcompiler: 'me.panavtec:threaddecoratedview-compiler:1.5.2',
                    javax                      : 'javax.annotation:jsr250-api:1.0']

    testDependencies = [mockito: "org.mockito:mockito-core:1.9.5",
                        junit  : "junit:junit:4.12"]
  }
}