allprojects {
  ext {

    supportLibrariesVersion = "23.1.1"
    threaddecoratedviewVersion = "1.5.2"
    googlePlayServicesVersion = "8.+"

    dependencies = [androidSupportv7           : "com.android.support:appcompat-v7:${supportLibrariesVersion}",
                    recyclerView               : "com.android.support:recyclerview-v7:${supportLibrariesVersion}",
                    butterknife                : "com.jakewharton:butterknife:7.0.1",
                    okHttp                     : "com.squareup.okhttp:okhttp:2.6.0",
                    retrofit                   : "com.squareup.retrofit:retrofit:2.0.0-beta2",
                    gsonConverter              : "com.squareup.retrofit:converter-gson:2.0.0-beta2",
                    loggingInterceptor         : "com.squareup.okhttp:logging-interceptor:2.6.0",
                    recyclerAdapters           : "com.github.cmc00022:easyrecycleradapters:1.1.0",
                    threaddecoratedview        : "me.panavtec:threaddecoratedview-common:${threaddecoratedviewVersion}",
                    threaddecoratedviewcompiler: "me.panavtec:threaddecoratedview-compiler:${threaddecoratedviewVersion}",
                    javax                      : "javax.annotation:jsr250-api:1.0",
                    dexter                     : "com.karumi:dexter:2.1.2",
                    googlePlayServicesLocation : "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",]

    testDependencies = [mockito: "org.mockito:mockito-core:1.9.5",
                        junit  : "junit:junit:4.12"]
  }
}