apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName

    buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    buildConfigField 'String', "API_URL", '"http://api.openweathermap.org/data/2.5/"'
    resValue "string", "application_id", "${applicationId}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.dependencies.androidSupportv7
  compile rootProject.ext.dependencies.recyclerView
  compile rootProject.ext.dependencies.recyclerAdapters
  compile rootProject.ext.dependencies.butterknife
  compile rootProject.ext.dependencies.retrofit
  compile rootProject.ext.dependencies.gsonConverter
  compile rootProject.ext.dependencies.okHttp
  compile rootProject.ext.dependencies.loggingInterceptor
  compile rootProject.ext.dependencies.threaddecoratedview
  compile rootProject.ext.dependencies.javax
  compile rootProject.ext.dependencies.dexter
  compile rootProject.ext.dependencies.googlePlayServicesLocation
  compile rootProject.ext.dependencies.stetho

  apt rootProject.ext.dependencies.threaddecoratedviewcompiler

  testCompile rootProject.ext.testDependencies.mockito
  testCompile rootProject.ext.testDependencies.junit

}
