apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.example.android.clean_sunshine.app"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    buildConfigField 'String', "API_URL", '"http://api.openweathermap.org/data/2.5/"'
    resValue "string", "application_id", "${applicationId}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.github.cmc00022:easyrecycleradapters:1.0.9'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp:okhttp:2.6.0'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
  compile 'me.panavtec:threaddecoratedview-common:1.5.1'
  compile 'javax.annotation:jsr250-api:1.0'
  apt 'me.panavtec:threaddecoratedview-compiler:1.5.1'
}
