apply plugin: 'com.android.application'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName

    buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    buildConfigField 'String', "API_URL", '"http://api.openweathermap.org/data/2.5/"'
    resValue "string", "application_id", "${applicationId}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':presentation')
  compile project(':api')
  compile project(':persistence')

  compile rootProject.ext.dependencies.androidSupportv7
  compile rootProject.ext.dependencies.recyclerView
  compile rootProject.ext.dependencies.recyclerAdapters
  compile rootProject.ext.dependencies.butterknife

  compile rootProject.ext.dependencies.javax
  compile rootProject.ext.dependencies.dexter
  compile rootProject.ext.dependencies.googlePlayServicesLocation
  compile rootProject.ext.dependencies.stetho

  testCompile rootProject.ext.testDependencies.mockito
  testCompile rootProject.ext.testDependencies.junit
}
